#Active Profiles
spring.profiles.active: dev

# Profiles
spring.profiles: dev, qa, prod


#spring.thymeleaf.prefix: classpath:/static/
##spring.thymeleaf.prefix: /WEB-INF/templates/
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.mode: HTML5
#spring.thymeleaf.encoding: UTF-8
#spring.thymeleaf.content-type: text/html



spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=/WEB-INF/emailTemplates/
#spring.thymeleaf.excluded-view-names= # comma-separated list of view names   that should be excluded from resolution
#spring.thymeleaf.view-names= # comma-separated list of view names that can be resolved
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html


techcareer.contus.subline=Notification : Techcareer contactUs
techcareer.applynow.subline=Notification : Resume uploaded by

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=2MB