/* ==========================================================================
Footer
========================================================================== */

footer {
    width: 100%;
    background: #fff;
    text-align: left;
}

footer.site-footer {
    padding: 0;
    background: #f0f0f0;
}

footer.site-footer .shadow-slider {
    position: relative;
    z-index: 1;
    margin: 0;
    margin-bottom: -25px;
    display: block;
    width: 100%;
    height: 39px;
    background: url(../../assets/images/backgrounds/module_bottom_shadow.png) no-repeat bottom center;
    border: none;
}

footer.site-footer label {
    font-weight: normal;
    font-style: italic;
}

footer.site-footer hr {
    border-style: dashed;
    margin: 10px 0 30px 0;
}

footer.site-footer .form-group {
    width: 50%;
}

footer.site-footer .form-inline .form-control {
    width: 100%;
}

footer.site-footer button.btn.btn-default.black {
background: #000000; /* Old browsers */
background: -moz-linear-gradient(top, #424242 8%, #000000 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #424242 8%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #424242 8%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#424242', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}



footer.site-footer ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 8px;
     width: 40px;
    height: 40px;

}

footer.site-footer ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
}



footer.site-footer ul li .social-icons {
    background-size: 206px 80px;
    background-position: 0 0;
    background-repeat: no-repeat;
}

footer.site-footer ul li .social-icons:hover {
    background-position: 0 80px;
}

footer.site-footer ul li .social-icons.instagram {
       background-image: url(../../assets/images/backgrounds/social-icons.png);
       background-position: -168px 0;
}

footer.site-footer ul li .social-icons.instagram:hover {
       background-position:  -168px -43px;
}

footer.site-footer ul li .social-icons.facebook {
       background-image: url(../../assets/images/backgrounds/social-icons.png);
       background-position: 0px 0;
}

footer.site-footer ul li .social-icons.facebook:hover {
       background-position:  0px -42px;
}

footer.site-footer ul li .social-icons.twitter {
       background-image: url(../../assets/images/backgrounds/social-icons.png);
       background-position: -40px 0;
}

footer.site-footer ul li .social-icons.twitter:hover {
       background-position:  -40px -42px;
}

footer.site-footer ul li .social-icons.googleplus {
       background-image: url(../../assets/images/backgrounds/social-icons.png);
       background-position: -80px 0;
}

footer.site-footer ul li .social-icons.googleplus:hover {
       background-position:  -80px -42px;
}

footer.site-footer ul li .social-icons.youtube {
       background-image: url(../../assets/images/backgrounds/social-icons.png);
       background-position: -125px 0;
}

footer.site-footer ul li .social-icons.youtube:hover {
       background-position:  -125px -42px;
}

footer.site-footer ul.partners {
    padding: 0;
}


footer.site-footer ul.partners li {
    display: inline-block;
    list-style: none;
    margin: 0px 10px;
    width: 115px;
    height: 40px;


}

footer.site-footer ul.partners li a {
    display: inline-block;
    width:  105px;
    height: 40px;
}

footer.site-footer ul.partners li .partnership {
    background-size: 715px 42px;
    background-position: 0 0;
    background-repeat: no-repeat;
}

footer.site-footer ul.partners li .partnership:hover {
    background-position: 0 20px;
}

footer.site-footer ul.partners li .partnership.uti {
       background-image: url(../../assets/images/backgrounds/partnerships.png);
       background-position: 0px 0px;
}

footer.site-footer ul.partners li .partnership.skillsusa {
       background-image: url(../../assets/images/backgrounds/partnerships.png);
       background-position: -80px 0px;
}

footer.site-footer ul.partners li .partnership.calibre {
       background-image: url(../../assets/images/backgrounds/partnerships.png);
       background-position: -165px 0px;
}

footer.site-footer ul.partners li .partnership.gwinnett {
       background-image: url(../../assets/images/backgrounds/partnerships.png);
       background-position: -250px 0px;
}
/*footer.site-footer ul.partners li .partnership.yes {
       background-image: url(../../assets/images/backgrounds/partnerships.png);
       background-position: -630px 0px;
}*/
footer.site-footer ul.partners li .partnership.ase {
       background-image: url(../../assets/images/backgrounds/partnerships.png);
       background-position: -340px 0px;
}
footer.site-footer ul.partners li .partnership.jefferson {
       background-image: url(../../assets/images/backgrounds/partnerships.png);
       background-position: -440px 0px;
}
footer.site-footer ul.partners li .partnership.jobcorps {
       background-image: url(../../assets/images/backgrounds/partnerships.png);
       background-position: -524px 0px;
}
footer.site-footer ul.partners li .partnership.techforce {
       background-image: url(../../assets/images/backgrounds/partnerships.png);
       background-position: -610px 0px;
}


footer.site-footer .copyright {
    background: #fff;
    height: 80px;
    display: block;
    padding: 20px 0;
    color: #c2c2c2;
    margin-top: 25px;
}


footer.site-footer p {
    display: inline-block;
}

footer.site-footer p:nth-child(2), footer.site-footer p:nth-child(3) {
    margin-left: 100px;
}

footer.site-footer p, footer.site-footer p a {
    color: #c2c2c2;
    font-size: 12px;
}

footer.site-footer p a:hover {
    color: #337ab7;
}

a:hover{
  cursor:pointer;
}