
#server.contextPath=/techcareer

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=gi9hYfhbiO
spring.mail.password=IVYE5sT22xla2292
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.defaultEncoding=UTF-8
spring.mail.smtp.starttls.enable=false


techcareer.contus.frommail=mbdrive@mbusa.com
techcareer.applynow.frommail=Contact@MBUSATechs.com