#server.contextPath=/techcareer

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=qSgZFAYBMD
spring.mail.password=OIlcYvEz0Ynj0329
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.defaultEncoding=UTF-8
spring.mail.smtp.starttls.enable=false

techcareer.contus.frommail=syntel.karkala@mbusa.com
techcareer.applynow.frommail=syntel.karkala@mbusa.com