<div class="banner">
	<div class="container">
		<img class="img-responsive"
			src="assets/images/techcar-training-progams-banner.jpg">
		<div class="hero-copy-container" style="color: black;">

			<h1>Technician Training Programs</h1>
			<p>Mercedes-Benz offers state of the art technician training
				programs located in facilities across the U.S.</p>

		</div>
	</div>
</div>
<div class="container">
	<ul class="nav mid-nav affix-top">
		<li><a pageScroll href="#MBDrive"> MB DRIVE</a></li>
		<li><a pageScroll href="#CollegePartnerships">College
				Partnerships</a></li>
		<li><a pageScroll href="#HighschlPartnerships"
			style="border-right: 0px;">Industry Partnerships</a></li>
	</ul>


	<div class="container main-content">

		<div class="row feature" id="MBDrive">
			<div class="col-sm-6">
				<h1>Mercedes-Benz DRIVE</h1>
				<h3 style="font-weight: bold;">Training the next generation of
					the world's best Technicians.</h3>
				<p>Mercedes-Benz DRIVE is a 16-week Technician training and
					development program housed in several state-of-the-art MBUSA
					Training Facilities across the country. The program is ideal for
					entry-level Automotive Technicians looking for a career with an
					Authorized Mercedes-Benz dealership. Upon successful completion of
					the program and after just six short months of dealership
					experience, students will become Systems Technicians - a title that
					can take years to earn outside of MB DRIVE.</p>
			</div>
			<div class="col-sm-6">
				<img alt="Accidents" class="img-responsive click-video"
					src="assets/images/mercedes-benz-drive.png">
				<iframe width="540" height="304"
					src="https://www.youtube.com/embed/xnkg3Eh1UN0" frameborder="0"
					allowfullscreen id="driveiframe"></iframe>
			</div>


		</div>

		<div class="row feature">
			<div class="col-sm-12">
				<h1>Mercedes-Benz DRIVE is offered in three locations</h1>
			</div>
			<div class="col-sm-3">
				<img class="" src="assets/images/location-mb.png">
				<p class="description">Grapevine, TX</p>
			</div>
			<div class="col-sm-3">
				<img class="" src="assets/images/longbeach-ca.png">
				<p class="description">Long Beach, CA</p>
			</div>
			<div class="col-sm-3">
				<img class="" src="assets/images/jacksonville-fl.png">
				<p class="description">Jacksonville, FL</p>
			</div>
			<!--<div class="col-sm-3">
				<img class="" src="assets/images/location-mb.png">
				<p class="description">Norwood, MA</p>
			</div>!-->
		</div>
		<div class="row feature">
			<div class="col-sm-10">
				<h1>Interested in applying ?</h1>
				<h3 style="font-weight: bold;">Eligibility criteria is as
					follows:</h3>
				<ul>
					<li>US Citizen or permanent resident with valid driver's
						license</li>
					<li>High School Graduate or GED recipient</li>
					<li>Desiring employment at an Authorized Mercedes-Benz
						dealership within three months of graduation from MB DRIVE with
					willingness to relocate to dealership of hire if required</li>
					<li>Successfully pass as ASE Levels 1-6 Knowledge assessment,
						a background check and drug-screen</li>
				</ul>

				<button class="btn btn-default" (click)="applyNow()">Apply
					Now</button>

			</div>
			<div class="col-sm-2">
				<img class="img-responsive drive-brochure"
					src="assets/images/drive-brochure.png"><br /> <a
					target="_blank" class="btn btn-default brochure-button"
					href="assets/documents/MB-DRIVE-Brochure.pdf">Download Brochure</a>
			</div>
		</div>
		<hr />
		<div class="row feature" id="CollegePartnerships">
			<div class="col-sm-10">
				<h1>College Partnerships</h1>
				<h3 style="font-weight: bold;">Gwinnett Technical College</h3>
				<h6 style="font-weight: bold;">5150 Sugarloaf Pkwy, Lawrenceville, GA 3004</h6>
				<p>
					Mercesdez-Benz USA has partnered with Gwinnett Technical
					College to train the next generation of Technicians.<br /> The
					two-year Mercedes-Benz Automotive program is offered at the
					Gwinnett Technical College campus in Lawrenceville GA.<br />
					Students enrolled in this program complete general Technician
					training courses as well as Mercedes-Benz specific courses and gain
					hands-on experience with Mercedes-Benz vehicles, tools and
					information systems.
				</p>
				
				<p>
					For more information on how to apply to Gwinnett Technical College
					please visit: <a target="_blank"
						href="http://www.gwinnetttech.edu/enrollment/">http://www.gwinnetttech.edu/enrollment/</a>
				</p>
				<br />
				
				<div class="row">
					<div class="col-sm-6">
						<img class="img-responsive" src="assets/images/college-part-1.png">
					</div>
					<div class="col-sm-6">
						<img class="img-responsive" src="assets/images/college-part-2.png">
					</div>
				</div>
				<br />
				<h3 style="font-weight: bold;">Jefferson Community and Technical College (JCTC)</h3>
				<h6 style="font-weight: bold;">1226 Rowan St., Louisville, KY 40203 </h6>
				<p>
					Mercedes-Benz USA has partnered with Jefferson Community and Technical<br/> 
					College to train the next generation of Technicians for the mid-states region.<br/> 
					JCTC offers two training paths that are offered in parallel, the 3-semester<br/> 
					program for students with little to no previous automotive training<br/>
					&quot;Mercedes-Benz Accelerate&quot; 
					and the 2-semester program for students with<br />
					previous general automotive training or equivalent work experience<br/>
					&quot;Mercedes-Benz Training Experienced Pathway&quot;
					which both are NATEF<br/> Accredited Training Programs.<br /> 
					
					Students enrolled in these two programs will gain hands-on experience with <br/>
					donated Mercedes-Benz vehicles, equipment, and information system as well <br/>
					as an internship at a Mercedes-Benz dealership that is embedded within the <br/>
					program
				</p>
			
				<p>
					For more information on how to apply to JCTC
					please visit: <br/>
					<a target="_blank"
						href="https://jefferson.kctcs.edu/education-training/mercedes-benz.aspx">https://jefferson.kctcs.edu/education-training/mercedes-benz.aspx</a>
				</p>
				<br />
				
				<div class="row">
					<div class="col-sm-6">
						<img class="img-responsive" src="../../assets/images/JCTC-resized.jpg">
					</div>
				</div>
				
				
			</div>
		</div>
		<hr />
		<div class="row feature" id="HighschlPartnerships">

			<div class="col-sm-12">
				<h1>Industry Partnerships</h1>
			</div>
			<div class="col-sm-4">
				<h3 style="font-weight: bold;">SkillsUSA</h3>
				<p>
					Mercedes-Benz USA has partnered with SkillsUSA to<br />
					support their efforts in improving the quality of America's<br />
					skilled workforce through structured programs of<br />
					citizenship, leadership,employability, technical and <br />
					professional skills training. To learn more about<br /> 
					SkillsUSA please visit: <a target="_blank"
						href="http://www.skillsusa.org/about/">http://www.skillsusa.org/about/</a>
				</p>
			</div>
			<!--<div class="col-sm-6">
				<h3 style="font-weight: bold;">Automotive Youth Educational
					Systems (AYES)</h3>
				<p>
					Mercedes-Benz USA has partnered with AYES to support their efforts
					in addressing the challenge of finding and training a qualified
					service workforce. To learn more about AYES and the Industry
					Education Alliance please visit:<br /> <a
						href="https://www.ayes.org/Home.aspx" target="_blank">https://www.ayes.org/Home.aspx</a>
				</p>
			</div>!-->
			
			<div class="col-sm-4">
				<h3 style="font-weight: bold;">National Institute for Automotive Service Excellence (ASE)</h3>
				<p>
					Mercedes-Benz USA has partnered with ASE to support<br />
					their efforts in addressing the challenge of finding and<br />
					training a qualified service workforce.ASE was <br />
					designed to protect the customers, as well as the shop<br />
					owner and the automotive technician. Through tests and<br />
					certifications, ship owners and automotive customers <br />
					can identify the level of expertise and technical<br />
					knowledge each technician has.Having a Mercedes-<br />
					Benz service center with ASE certified technicians<br />
					ensures that skilled, professional technicians will be<br />
					working on our customer&apos; vehicle and are able to repair<br />
					the internal and external problems that the vehicle may<br/>
					be experiencing.To learn more about ASE please visit: <br />
					<a href="https://www.ase.com/Home.aspx" target="_blank">https://www.ase.com/Home.aspx</a>
				</p>
			</div>
			
			
			<div class="col-sm-4">
				<h3 style="font-weight: bold;">TechForce Foundation</h3>
				<p>
					Mercedes-Benz USA partnered with TechForce<br />
					Foundation who strives to inspire and support those<br />
					individuals who wants to pursue careers in the<br />
					automotive industry.Those choosing this path are<br /> 
					enjoying plentiful, well-paying jobs and career<br /> 
					advancement opportunities to address the industry<br />
					technician shortage.&quot;Position the Mercedes-Benz brand <br />
					as the champion of highly-skilled technicians and quality<br /> 
					technical education; empower your dealers with turnkey<br />
					tools to competitively cultivate, attract, hire and retain<br />
					future techs; pave the pathway for America&apos; youth to <br />
					pursue careers and jobs that actually exist and are in <br />
					high demand; and showcase the rapidly-advancing, <br />
					technologically-driven industry and technician <br />
					profession.&quot; To learn more about TechForce Foundation <br />
					please visit: <a href="https://www.techforcefoundation.org/" target="_blank">https://www.techforcefoundation.org/ </a>
				</p>
			</div>
			</div>

		</div>
	</div>