<div class="banner">
	<div class="container">
		<img class="img-responsive" src="assets/images/veterans-banner.png">
		<div class="hero-copy-container">
			<h1>Let's Join Forces</h1>
			<p>We are looking for Veterans for our Technician Training
				Program</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row feature">
		<div class="col-md-7">
			<h1>Military Veterans are now eligible to use their GI Bill
				benefits to attend Mercesdes-Benz DRIVE</h1>
			<br />
			<p>Mercedes-Benz USA is very pleased to announce that
				Mercesdes-Benz DRIVE, MBUSA's 16-week Technician Training and
				Development Program, is now an official Apprenticeship Program
				through the U.S. Department of Labor and U.S. Department of Veterans
				Affairs. This distinction allows Military Veterans to not only
				receive their GI Bill benefits during the 4 month program, but also
				up to 8 months once employed at an Authorized Mercedes-Benz
				dealership.</p>
			<br />
			<p>
				For more information about advantages of Registered Apprenticeships
				please visit:<br /> <a target="_blank"
					href="https://www.doleta.gov/OA/apprenticeship.cfm">https://www.doleta.gov/OA/apprenticeship.cfm
				</a>
			</p>
			<br />
			<p>
				For more information regarding MB DRIVE, please <a pageScroll
					routerLink="/techTrainingProg" href="#MBDrive">click here</a>
			</p>
			<button class="btn btn-default" (click)="showApplyNowDialog()">Apply
				Now</button>
		</div>
		<div class="col-md-4 col-md-offset-1">
			<h1>Additional Resources</h1>
			<br />
			<p>
				There may be education benefits through the Post 9/11 GI Bill and
				the Montgomery GI Bill. For more information regarding GI Bill<br />
				Eligibility please consult this site:<br /> <a target="_blank"
					href="https://www.vets.gov/education/eligibility/">https://www.vets.gov/education/eligibility/</a>
			</p>
			<br />
			<p>
				In order to receive VA education benefits, you must fill out the
				Application for VA Education benefits. This application is
				equivalent to Form 22-1990. For more information please visit the VA
				website provided.<br /><a
					target="_blank"
					href="https://www.vets.gov/education/apply-for-education-benefits/application/1990/introduction">https://www.vets.gov/education/apply-for-education-benefits/application/1990/introduction</a>
			</p>
		</div>
	</div>
</div>
