<div class="jumbotron" style="height:425px;background-image:url('/images/partnerships.png')">
	<div class="container">
		<!--<h6 class="display-4">Partnerships</h6>
		<p>
			<a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a>
		</p>-->
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-lg-3"> <img class="" src="assets/images/partnerships1.png"><span style="float:center;">Universal Technical Institute</span></div>
		<div class="col-lg-3"> <img class="" src="assets/images/partnerships2.png"><span style="float:center;">Skills USA</span></div>
		<div class="col-lg-3"> <img class="" src="assets/images/partnerships3.png"><span style="float:center;">Calibre</span></div>
		<div class="col-lg-3"> <img class="" src="assets/images/partnerships4.png"><span style="float:center;">Norwood, MA</span></div>
	</div>
</div>
