html, body {
	height: 100%;
}

body {
	font-family: 'Arial';
	font-weight: normal;
	position: relative;
}

* {
	margin: 0;
}

/* ==========================================================================
Media Queries
========================================================================== */

/* ==========================================================================
Media Queries
========================================================================== */
@font-face {
	font-family: 'CorpA Reg';
	src: url("./fonts/corporatea_regular_webfont.eot");
	/* IE9 Compat Modes */
	src: url("./fonts/corporatea_regular_webfont.eot?#iefix")
		format("embedded-opentype"),
		url("./fonts/corporatea_regular_webfont.woff") format("woff"),
		url("./fonts/corporatea_regular_webfont.ttf") format("truetype"),
		url("./fonts/corporatea_regular_webfont.svg#svgFontName")
		format("svg");
	/* Legacy iOS */
}

@font-face {
	font-family: 'CorpA Bold';
	src: url("./fonts/corporatea_bold_webfont.eot");
	/* IE9 Compat Modes */
	src: url("./fonts/corporatea_bold_webfont.eot?#iefix")
		format("embedded-opentype"),
		url("./fonts/corporatea_bold_webfont.woff") format("woff"),
		url("./fonts/corporatea_bold_webfont.ttf") format("truetype"),
		url("./fonts/corporatea_bold_webfont.svg#svgFontName") format("svg");
	/* Legacy iOS */
}

@font-face {
	font-family: 'CorpS Reg';
	src: url("./fonts/corporatespro-regular-webfont.eot");
	/* IE9 Compat Modes */
	src: url("./fonts/corporatespro-regular-webfont.eot?#iefix")
		format("embedded-opentype"),
		url("./fonts/corporatespro-regular-webfont.woff") format("woff"),
		url("./fonts/corporatespro-regular-webfont.ttf") format("truetype"),
		url("./fonts/corporatespro-regular-webfont.svg#svgFontName")
		format("svg");
	/* Legacy iOS */
}

@font-face {
	font-family: 'CorpS Bold';
	src: url("./fonts/corporatespro-bold-webfont.eot");
	/* IE9 Compat Modes */
	src: url("./fonts/corporatespro-bold-webfont.eot?#iefix")
		format("embedded-opentype"),
		url("./fonts/corporatespro-bold-webfont.woff") format("woff"),
		url("./fonts/corporatespro-bold-webfont.ttf") format("truetype"),
		url("./fonts/corporatespro-bold-webfont.svg#svgFontName")
		format("svg");
	/* Legacy iOS */
}

@font-face {
	font-family: 'CorporateACondPro';
	src: url("./fonts/corporateacondpro_regular_webfont.eot");
	/* IE9 Compat Modes */
	src: url("./fonts/corporateacondpro_regular_webfont.eot?#iefix")
		format("embedded-opentype"),
		url("./fonts/corporateacondpro_regular_webfont.woff") format("woff"),
		url("./fonts/corporateacondpro_regular_webfont.ttf")
		format("truetype"),
		url("./fonts/corporateacondpro_regular_webfont.svg#svgFontName")
		format("svg");
	/* Legacy iOS */
}

@font-face {
	font-family: 'CorpA ConProItalic';
	src: url("./fonts/corporateacondpro_regularit_webfont.eot");
	/* IE9 Compat Modes */
	src: url("./fonts/corporateacondpro_regularit_webfont.eot?#iefix")
		format("embedded-opentype"),
		url("./fonts/corporateacondpro_regularit_webfont.woff") format("woff"),
		url("./fonts/corporateacondpro_regularit_webfont.ttf")
		format("truetype"),
		url("./fonts/corporateacondpro_regularit_webfont.svg#svgFontName")
		format("svg");
	/* Legacy iOS */
}

.modal-header .close {
	color: #fff;
	opacity: 1;
}

.modal-header {
	background: #000;
	color: #fff;
	border-bottom: none;
}
/* ==========================================================================
Main Elements
========================================================================== */
#main {
	flex: 1 0 auto;
	min-height: 86%;
	content: "";
	display: block;
}

footer {
	flex: 0 0 auto;
}

.container {
	position: relative;
}

/* ==========================================================================
Headings
========================================================================== */
h1, h2, h3, h4 {
	font-family: 'CorporateACondPro';
	font-weight: normal;
}

h1 {
	font-size: 34px;
}

h2 {
	font-size: 26px;
}

h3 {
	font-size: 14px;
	font-family: 'Arial';
}

/* ==========================================================================
Nav Bar
========================================================================== */
.navbar-default {
	flex: 0 0 auto;
}

.navbar-default {
	border: none;
	background-color: #222;
	height: 65px;
	border-radius: 0;
	padding: 0;
}

.navbar-brand {
	padding: 11px 15px;
}

.navbar-brand img {
	width: 240px;
}

.navbar h1 {
	display: none;
}

.navbar-default .navbar-brand {
	color: #777;
	margin: 0 auto;
	display: block;
	float: none;
	height: auto;
}

.navbar-brand>img {
	display: block;
	margin: 0 auto;
	padding: 15px 0;
}

.navbar-default .navbar-nav>li>a {
	color: #fff;
	font-weight: normal;
	padding: 39px 25px 15px;
	text-shadow: 1px 1px 1px #000;
}

.navbar-default .navbar-nav>li:hover>a {
	color: #a1a1a1;
}

#navbar .input-group .input-group-btn .btn.btn-default {
	width: 40px;
	min-width: 40px;
	margin: 24px 10px 0;
	padding: 5.5px 10px;
	position: absolute;
	top: 0;
	right: -9px;
	font-size: 12px;
	height: 29px;
	z-index: 10000;
}

nav .input-group label {
	color: #fff;
	font-size: 12px;
}

nav .input-group .form-control {
	height: 28px;
	padding: 6px 12px;
	font-size: 12px;
}

#navbar .input-group {
	width: 20%;
	margin-top: 4px;
	margin-right: 15px;
}

.navbar-nav {
	float: left;
	margin: 0 0 0 20px;
}

.dropdown .btn.btn-default, .dropdown .btn.btn-default:hover, .dropdown .btn.btn-default:focus,
	.dropdown .btn.btn-default:active, .open>.dropdown-toggle.btn-default {
	padding: 33px 12px 18px;
	background: none;
}

.dropdown .btn-default {
	color: #fff;
}

.dropdown .btn.btn-default:hover, .dropdown .btn.btn-default:focus,
	.dropdown .btn.btn-default:active {
	color: #a1a1a1;
}

.glyphicon-cog {
	font-size: 18px;
}

.dropdown.pull-right {
	padding: 15px 0;
}

.dropdown.pull-right a {
	color: #fff;
	font-weight: bold;
}

.dropdown.pull-right a span {
	display: block;
	text-align: center;
	padding-bottom: 10px;
}

.dropdown-menu {
	min-width: 230px;
}

.dropdown-menu li a {
	font-size: 14px;
}

.dropdown-menu li span {
	float: right;
}

/* ==========================================================================
Hero
========================================================================== */
.banner {
	background: #000;
}

.banner .container img.img-responsive {
	min-width: 1280px;
	margin-left: -80px;
}

.hero-copy-container {
	position: absolute;
	top: 0;
	left: 0;
	color: #fff;
}

.hero-copy-container h1 {
	width: 100%;
}

.hero-copy-container p {
	width: 45%;
	font-size: 14px;
	min-width:345px;
}

.hero-copy-container.right {
	right: 10%;
	left: inherit;
	width: 30%;
}

.hero-copy-container.right h1, .hero-copy-container.right p {
	width: auto;
}

/* ==========================================================================
Mid Nav Affix
========================================================================== */
ul.nav.mid-nav.affix {
	top: 0;
	z-index: 1000;
	width: 100%;
}

.mid-nav {
	width: 100%;
	text-align: center;
	background: #fff;
	border-bottom: 1px solid #9B9B9B;
	margin: 0;
	background: #fff;
}

.mid-nav li {
	padding: 10px 0;
	display: inline-block;
	float: none;
}

.mid-nav li a {
	padding: 5px 27px;
	color: #4A4A4A;
	border-right: 1px solid #9B9B9B;
	cursor: pointer;
}

.mid-nav li a:hover {
	background: #fff;
	color: #4990E2;
}

@media screen and (max-width: 768px) {
	.mid-nav, .filter {
		padding: 15px 0;
	}
	.mid-nav ul, .filter ul {
		display: inline-block;
	}
	.mid-nav li, .filter li {
		width: 50%;
		float: left;
		padding: 5px 0px 5px 0;
		padding-right: 0;
	}
	.mid-nav li a, .filter li a {
		border: none;
		padding: 5px;
	}
}
/* ==========================================================================
Main Body Content
========================================================================== */
.feature {
	margin: 50px 0 10px;
}

.feature img {
	width: 100%;
	-webkit-box-shadow: 0px 2px 3px 2px #a3a3a3;
	-moz-box-shadow: 0px 2px 3px 2px #a3a3a3;
	box-shadow: 0px 2px 3px 2px #a3a3a3;
}

hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border-top: 1px solid #9B9B9B;
	border: 1px solid #9B9B9B;
	border-bottom: 0;
}

.lower-features {
	margin: 50px 0 0;
}

.lower-features .col-sm-4 {
	text-align: center;
	padding: 0 45px;
}

.lower-features .col-sm-4 img {
	margin: 0 auto 30px;
	-webkit-box-shadow: 0px 2px 3px 2px #a3a3a3;
	-moz-box-shadow: 0px 2px 3px 2px #a3a3a3;
	box-shadow: 0px 2px 3px 2px #a3a3a3;
}

.lower-features h2 {
	margin-top: 0;
}

.lower-features h2 a {
	height: 130px;
	width: 200px;
	display: block;
	padding-top: 130px;
	margin: 0 auto;
	position: relative;
	color: #333;
}

.lower-features p {
	font-size: 13px;
	min-height: 75px;
	margin-top: 15px;
}

.lower-features h2.star-tek, .lower-features h2.training-cour,
	.lower-features h2.veh-info {
	margin-bottom: 35px;
}

.lower-features .btn {
	margin-top: 10px;
}

.lower-features a:hover {
	text-decoration: none;
}

.lower-features a:before {
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: 200px auto;
	height: 130px;
	width: 200px;
	content: " ";
	top: 0;
	left: 0;
	position: absolute;
}

.feature:nth-child(3) .col-sm-6:nth-child(1) {
	float: right;
}

.active, li.active a {
	color: #4990E2 !important;
}

/*:target:before {
content:"";
display:block;
height:50px;
margin:-50px 0 0;
}*/
/* ==========================================================================
Buttons
========================================================================== */
.btn.btn-default {
	border-radius: 0;
	border: none;
	color: #fff;
}

.btn.btn-default, .submit .btn.btn-default, .save.btn.btn-default {
	min-width: 135px;
	border-radius: 0;
	border: none;
	color: #fff;
	background: #176db7;
}

.btn.btn-default:hover, .submit .btn.btn-default:hover, .save.btn.btn-default:hover
	{
	background: #1e8df4;
}

.save.btn.btn-default {
	margin: 0;
}

.submit {
	text-align: center;
	margin-top: 50px;
}

.submit .btn.btn-default {
	padding: 10px 70px;
}

.disclaimer {
	font-size: 10px;
	padding: 0;
}

select.form-control {
	background: #f2f2f2;
	background: -moz-linear-gradient(top, #f2f2f2 0%, #d4d4d4 100%);
	background: -webkit-linear-gradient(top, #f2f2f2 0%, #d4d4d4 100%);
	background: linear-gradient(to bottom, #f2f2f2 0%, #d4d4d4 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2',
		endColorstr='#d4d4d4', GradientType=0);
}

i.fa.fa-file-pdf-o {
	color: #D0011B;
}

/* ==========================================================================
Filter
========================================================================== */
.filter ul {
	padding: 0;
}

.filter ul li {
	cursor: pointer;
	display: inline-block;
	list-style: none;
	padding-right: 30px;
	padding-top: 15px;
}

.filter ul li:hover {
	color: #a1a1a1;
}

.filter .active, .filter li.active a {
	color: #265080 !important;
}

/* ==========================================================================
News Content
========================================================================== */
.news {
	background: #909090;
	color: #fff;
	position: relative;
	padding: 0 15px;
	margin-bottom: 40px;
	min-height: 250px;
}

.news h2 {
	text-align: center;
	position: relative;
	padding: 20px;
	z-index: 2;
	background: #909090;
	display: inline-block;
	margin: 0;
}

.news ul {
	padding: 10px 15px;
}

.news .line-header {
	height: 74px;
	position: relative;
	text-align: center;
	max-width: 940px;
	margin: 0 auto;
}

.news .line-header:after {
	content: "";
	width: 100%;
	position: absolute;
	top: 38px;
	left: 0;
	z-index: 1;
	height: 1px;
	background: #fff;
}

.news .news-banner {
	width: 100%;
	background: #D8D8D8;
	min-height: 125px;
	-webkit-box-shadow: 10px 10px 5px 0px #5c5c5c;
	-moz-box-shadow: 10px 10px 5px 0px #5c5c5c;
	box-shadow: 10px 10px 5px 0px #5c5c5c;
}

.news .news-date {
	margin-top: 15px;
}

/* ==========================================================================
Sections
========================================================================== */
.section-group {
	border-bottom: 1px solid #9B9B9B;
	padding-top: 50px;
}

.section-group .filter li:hover {
	color: #4990E2;
}

.section-group .section {
	height: auto;
	min-height: 200px;
	margin-bottom: 30px;
}

.section-group .section h2 {
	padding: 0 15px;
}

.section-group .section p.title {
	font-weight: bold;
	font-size: 16px;
}

.section-group .section h2:before {
	display: block;
	content: " ";
	margin-top: -50px;
	height: 50px;
	visibility: hidden;
}

.section-group span.caret {
	color: #4990E2;
}

.section-group .dropdown-toggle {
	cursor: pointer;
}

.section-group .dropdown-toggle:hover {
	color: #4990E2;
}

.section-group:last-child {
	border-bottom: none;
}

#about ul {
	display: inline-block;
}

#about .section.two .col-sm-4 {
	text-align: center;
}

#about .section.two .col-sm-4 p {
	max-width: 300px;
	margin: 20px auto;
	min-height: 80px;
}

#about table {
	font-size: 12px;
}

#about .section.five table td strong, #about .section.five table td span
	{
	display: block;
}

#about .section.five table td {
	width: 25%;
}

ul.pdf-list {
	max-width: 450px;
	margin: 10px auto;
	display: block;
	list-style-type: none;
	line-height: 30px;
	font-size: 12px;
}

ul.pdf-list i {
	margin-right: 10px;
}

#model hr {
	border-style: dashed;
}

#model .col-sm-3 {
	margin-bottom: 40px;
}

#model .col-sm-3 img {
	width: 85%;
	margin: 20px auto;
}

#brochure .col-sm-4, #participation .col-sm-4, #participation .col-sm-8,
	#toolsequip .col-sm-4, #toolsequip .col-sm-8, #standards .col-sm-4,
	#standards .col-sm-8 {
	margin: 0 0 30px 0;
}

#suppliers .section.one .col-sm-6 {
	min-height: 175px;
}

#suppliers .section.one .col-sm-4 {
	text-align: center;
	margin-bottom: 100px;
}

#suppliers .section.one .col-sm-4 img {
	max-width: 165px;
	margin: 0 auto;
	min-height: 70px;
}

#suppliers .section.one .col-sm-4 h2 {
	font-size: 22px;
}

#suppliers .section.one .col-sm-4 p {
	min-height: 100px;
}

#training .panel-default>.panel-heading {
	background-color: #fff;
	border-bottom: none;
}

#training .panel-default>.panel-heading+.panel-collapse>.panel-body {
	border-top-color: #fff;
}

#training .panel-default {
	border-color: #fff;
	box-shadow: none;
}

#training h4.panel-title {
	font-size: 20px;
}

#training h4.panel-title a:hover {
	text-decoration: none;
}

#training h4.panel-title:hover {
	cursor: pointer;
}

#training h4.panel-title:hover a, #training h4.panel-title:hover i {
	color: #4990E2;
}

#training .panel-body ul {
	list-style: none;
	padding-left: 0px;
}

#body-struc .col-md-12 img {
	max-width: 946px;
	margin: 0 auto;
	width: 100%;
}

#body-struc .col-md-6 {
	margin-top: 50px;
}

#body-struc img {
	-webkit-box-shadow: 0px 2px 3px 2px #a3a3a3;
	-moz-box-shadow: 0px 2px 3px 2px #a3a3a3;
	box-shadow: 0px 2px 3px 2px #a3a3a3;
}

#details .row.section img {
	-webkit-box-shadow: 0px 2px 3px 2px #a3a3a3;
	-moz-box-shadow: 0px 2px 3px 2px #a3a3a3;
	box-shadow: 0px 2px 3px 2px #a3a3a3;
}


/* ==========================================================================
Contact Page
========================================================================== */
.row.contact {
	margin-bottom: 50px;
}

.contact h1 {
	margin-top: 50px;
}

.contact h3 {
	font-size: 21px;
}

.contact a.btn.btn-default {
	float: right;
}

.contact p {
	font-weight: bold;
}

/* ==========================================================================
Login Page
========================================================================== */
.login {
	margin-top: 50px;
}

.login .panel {
	-webkit-box-shadow: 3px 3px 5px 0px #c4c4c4;
	-moz-box-shadow: 3px 3px 5px 0px #c4c4c4;
	box-shadow: 3px 3px 5px 0px #c4c4c4;
	border-radius: 0;
}

.login .panel-default>.panel-heading {
	background: none;
}

.login h3.panel-title {
	font-size: 24px;
}

.login .form-control {
	border-radius: 0;
}

.login .panel-footer {
	background: none;
	text-align: right;
	border-top: none;
}

/* ==========================================================================
Modals
========================================================================== */
#baseModal .modal-dialog, #eliteModal .modal-dialog, #commercialModal .modal-dialog
	{
	width: 850px;
}

.list-group-item {
	border-left: none;
	border-right: none;
}

.list-group-item:first-child {
	border-top: none;
}

.list-group-item:last-child {
	border-bottom: none;
}

@media screen and (max-width: 768px) {
	#baseModal .modal-dialog, #eliteModal .modal-dialog, #commercialModal .modal-dialog
		{
		width: 95%;
	}
}

.modal-dialog h3 {
	font-size: 20px;
}

/* ==========================================================================
Responsive Styles
========================================================================== */
@media ( max-width : 1280px) {
	.banner .container img.img-responsive {
		max-width: 1280px;
		min-width: inherit;
		margin-left: 0px;
		width: 100%;
	}
	.banner {
		background: #fff;
	}
	.banner .container {
		padding: 0;
		margin: 0;
		width: 100%;
	}
	.banner .container img.img-responsive {
		min-width: 100%;
		margin-left: 0;
	}
	.hero-copy-container {
		position: absolute;
		top: 0;
		left: 5%;
		color: #fff;
	}
}
/* Medium devices (desktops, 992px and up) */
@media ( max-width : 1200px) {
	.navbar-default .navbar-nav {
		float: left;
		margin: 0 0 0 20px;
	}
	.navbar-default .navbar-nav li>a {
		padding: 39px 13px 15px;
		font-size: 12px;
	}
	#navbar .input-group {
		width: 23%;
		margin-top: 4px;
	}
	.news {
		min-height: 186px;
	}
	.news .parts .news-banner, .news .service .news-banner, .news .learning .news-banner,
		.news .after .news-banner {
		background-size: 210px 103px;
		min-height: 103px;
	}
}
/* Medium devices (desktops, 992px and up) */
@media ( min-width : 992px) {
	body {
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	.navbar h1 {
		font-family: 'CorporateACondPro';
		font-size: 24px;
		font-weight: normal;
		float: right;
		color: #fff;
		display: block;
	}
	.navbar-default {
		height: auto;
		padding: 0;
		margin: 0;
	}
	.navbar-brand {
		padding: 0 5px;
	}
	.welcome-msg {
		position: absolute;
		right: 20px;
		top: 8px;
	}
}

@media ( max-width : 991px) {
	.navbar-brand img {
		width: 190px;
		padding: 4px 0;
	}
	.navbar-default {
		margin: 0;
	}
	.navbar-default .navbar-nav {
		margin: 0;
	}
	.navbar-default .navbar-nav li>a {
		font-size: 12px;
		padding: 29px 10px 15px;
	}
	label {
		max-width: 150%;
		width: 150%;
	}
	.hero-copy-container {
		position: absolute;
		top: 0;
		left: 5%;
		color: #fff;
	}
	.hero-copy-container h1 {
		width: 70%;
	}
	.hero-copy-container p {
		width: 75%;
		font-size: 12px;
	}
	.lower-features .btn {
		margin-top: 0px;
		margin-bottom: 40px !important;
	}
	.lower-features p {
		min-height: 0px;
	}
	.navbar-default .navbar-toggle {
		border: none;
	}
	button.navbar-toggle.visible-sm {
		position: absolute;
		z-index: 100000;
		top: 4px;
		cursor: pointer;
		left: 5px;
	}
	.navbar-brand>img {
		padding: 0px 0;
		width: auto;
	}
	.navbar-default {
		height: auto;
		padding: 0;
		margin: 0;
	}
	.navbar-header {
		float: none;
	}
	.news {
		min-height: 186px;
	}
	.news .parts .news-banner, .news .service .news-banner, .news .learning .news-banner,
		.news .after .news-banner {
		background-size: 155px 76px;
		min-height: 75px;
	}
	#suppliers .section.one .col-sm-6 {
		min-height: 175px;
	}
	#suppliers .section.one .col-sm-3 {
		text-align: center;
	}
	#suppliers .section.one .col-sm-3 img {
		max-width: 165px;
		margin: 0 auto;
		min-height: 70px;
	}
	#suppliers .section.one .col-sm-3 h2 {
		font-size: 22px;
		min-height: 100px;
	}
	#suppliers .section.one .col-sm-3 p {
		min-height: 140px;
	}
}

@media screen and (max-width: 768px) {
	.navmenu .input-group label {
		color: #000 !important;
	}
	.navmenu .btn.btn-default {
		min-width: 65px;
		margin: 23px 0 0 10px;
	}
	.navmenu .input-group.pull-right {
		padding: 0 15px;
		margin-bottom: 15px;
	}
	.navmenu .divider {
		height: 1px;
		margin: 9px 0;
		overflow: hidden;
		background-color: #e5e5e5;
	}
	.navmenu ul li span {
		float: right;
	}
	.navbar-default .navbar-toggle {
		border: none;
	}
	button.navbar-toggle.visible-sm {
		position: absolute;
		z-index: 100000;
		top: 4px;
		cursor: pointer;
		left: 5px;
	}
	h1 {
		font-size: 24px;
	}
	label {
		max-width: 100%;
		width: 100%;
	}
	.navbar-brand>img {
		padding: 0px 0;
		width: auto;
	}
	.navbar-default {
		height: auto;
		padding: 0;
		margin: 0;
	}
	.banner {
		background: #fff;
	}
	.banner .container {
		padding: 0;
		margin: 0;
		width: 100%;
	}
	.banner .container img.img-responsive {
		min-width: 100%;
		margin-left: 0;
	}
	.navbar-header {
		float: none;
	}
	.hero-copy-container {
		margin-top: 0px;
		padding: 15px 30px;
		width: 100%;
		position: relative;
		background: #EFEFEF;
		left: 0;
	}
	.hero-copy-container h1 {
		width: 100%;
		color: #000;
	}
	.hero-copy-container p {
		width: 100%;
		color: #000;
		font-size: 12px;
	}
	.hero-copy-container.right {
		right: inherit;
		left: inherit;
		width: 100%;
	}
	.banner.collision {
		margin-bottom: 0px;
	}
	.feature {
		margin: 15px 0 10px;
	}
	.feature img.img-responsive {
		width: 100%;
		-webkit-box-shadow: 0px 2px 3px 2px #a3a3a3;
		-moz-box-shadow: 0px 2px 3px 2px #a3a3a3;
		box-shadow: 0px 2px 3px 2px #a3a3a3;
	}
	.lower-features .col-sm-4 {
		text-align: center;
		padding: 0 15px;
	}
	.section-group {
		margin: 0;
	}
	#about .section.two .col-md-4 {
		margin-top: 50px;
	}
	.news {
		min-height: 186px;
	}
	.news .parts .news-banner, .news .service .news-banner, .news .learning .news-banner,
		.news .after .news-banner {
		background-size: 155px 76px;
		min-height: 75px;
	}
	.news .filter li {
		width: auto;
	}
}

@media ( max-width : 767px) {
	.news {
		min-height: 186px;
	}
	.news .parts .news-banner, .news .service .news-banner, .news .learning .news-banner,
		.news .after .news-banner {
		background-size: 100% auto;
		min-height: 300px;
		background-repeat: no-repeat;
		height: 100%;
		background-color: transparent;
		box-shadow: none;
	}
}

@media ( max-width : 480px) {
	.hero-copy-container {
		margin-top: 0px;
		padding: 15px 30px;
		background: #EFEFEF;
		width: 100%;
		position: relative;
	}
	.banner.collision {
		margin-bottom: 0px;
	}
	#training .panel-default>.panel-heading {
		padding: 10px 0;
	}
	#training .panel-default>.panel-heading>.panel-title>a {
		width: 90%;
		display: inline-block;
	}
	#suppliers .col-md-3 {
		margin: 50px 0;
	}
	.feature:nth-child(3) .col-sm-6:nth-child(1) {
		float: none;
	}
	.section-group .section h2:before {
		display: block;
		content: " ";
		margin-top: 0px;
		height: auto;
		visibility: hidden;
	}
	.section-group {
		padding-top: 0;
	}
	#brochure img, #book img {
		margin: 0 auto;
	}
	.btn.btn-default {
		margin: 20px auto 0;
		display: block;
		width: 50%;
	}
	ul.nav.mid-nav.affix, ul.nav.mid-nav.affix-top {
		display: none;
	}
	.news .parts .news-banner, .news .service .news-banner, .news .learning .news-banner,
		.news .after .news-banner {
		background-size: 332px 163px;
		min-height: 150px;
	}
	.news .news-banner {
		min-height: 163px;
	}
	.news .filter ul li {
		width: 33%;
		padding: 10px;
	}
	.login .panel-footer {
		text-align: center;
	}
	#suppliers .section.one .col-sm-6 {
		min-height: 175px;
	}
	#suppliers .section.one .col-sm-3 {
		text-align: center;
		margin-bottom: 75px;
	}
	#suppliers .section.one .col-sm-3 img {
		max-width: 165px;
		margin: 0 auto;
		min-height: auto;
	}
	#suppliers .section.one .col-sm-3 h2 {
		font-size: 22px;
		min-height: auto;
	}
	#suppliers .section.one .col-sm-3 p {
		min-height: auto;
	}
	footer.site-footer .form-group {
		width: 60%;
		display: inline-block;
	}
	button.btn.btn-default.black {
		width: 35%;
		margin: 0;
		display: inline-block;
	}
	footer.site-footer ul {
		padding: 0;
	}
	footer.site-footer ul li {
		margin: 8px;
	}
}

/* Select dropdown */
.btn-select {
	position: relative;
	padding: 0;
	min-width: 236px;
	width: 100%;
	border-radius: 0;
	margin-bottom: 20px;
}

.btn-select .btn-select-value {
	padding: 6px 12px;
	display: block;
	position: absolute;
	left: 0;
	right: 34px;
	text-align: left;
	text-overflow: ellipsis;
	overflow: hidden;
	border-top: none !important;
	border-bottom: none !important;
	border-left: none !important;
}

.btn-select .btn-select-arrow {
	float: right;
	line-height: 20px;
	padding: 6px 10px;
	top: 0;
}

.btn-select ul {
	display: none;
	background-color: white;
	color: black;
	clear: both;
	list-style: none;
	padding: 0;
	margin: 0;
	border-top: none !important;
	position: absolute;
	left: -1px;
	right: -1px;
	top: 33px;
	z-index: 999;
}

.btn-select ul li {
	padding: 3px 6px;
	text-align: left;
}

.btn-select ul li:hover {
	background-color: #f4f4f4;
}

.btn-select ul li.selected {
	color: white;
}

/* Default Start */
.btn-select.btn-default:hover, .btn-select.btn-default:active,
	.btn-select.btn-default.active {
	border-color: #ccc;
}

.btn-select.btn-default ul li.selected {
	background-color: #ccc;
}

.btn-select.btn-default ul, .btn-select.btn-default .btn-select-value {
	background-color: white;
	border: #ccc 1px solid;
}

.btn-select.btn-default:hover, .btn-select.btn-default.active {
	background-color: #e6e6e6;
}
/* Default End */

/* Primary Start */
.btn-select.btn-primary:hover, .btn-select.btn-primary:active,
	.btn-select.btn-primary.active {
	border-color: #286090;
}

.btn-select.btn-primary ul li.selected {
	background-color: #2e6da4;
	color: white;
}

.btn-select.btn-primary ul {
	border: #2e6da4 1px solid;
}

.btn-select.btn-primary .btn-select-value {
	background-color: #428bca;
	border: #2e6da4 1px solid;
}

.btn-select.btn-primary:hover, .btn-select.btn-primary.active {
	background-color: #286090;
}
/* Primary End */

/* Success Start */
.btn-select.btn-success:hover, .btn-select.btn-success:active,
	.btn-select.btn-success.active {
	border-color: #4cae4c;
}

.btn-select.btn-success ul li.selected {
	background-color: #4cae4c;
	color: white;
}

.btn-select.btn-success ul {
	border: #4cae4c 1px solid;
}

.btn-select.btn-success .btn-select-value {
	background-color: #5cb85c;
	border: #4cae4c 1px solid;
}

.btn-select.btn-success:hover, .btn-select.btn-success.active {
	background-color: #449d44;
}
/* Success End */

/* info Start */
.btn-select.btn-info:hover, .btn-select.btn-info:active, .btn-select.btn-info.active
	{
	border-color: #46b8da;
}

.btn-select.btn-info ul li.selected {
	background-color: #46b8da;
	color: white;
}

.btn-select.btn-info ul {
	border: #46b8da 1px solid;
}

.btn-select.btn-info .btn-select-value {
	background-color: #5bc0de;
	border: #46b8da 1px solid;
}

.btn-select.btn-info:hover, .btn-select.btn-info.active {
	background-color: #269abc;
}
/* info End */

/* warning Start */
.btn-select.btn-warning:hover, .btn-select.btn-warning:active,
	.btn-select.btn-warning.active {
	border-color: #eea236;
}

.btn-select.btn-warning ul li.selected {
	background-color: #eea236;
	color: white;
}

.btn-select.btn-warning ul {
	border: #eea236 1px solid;
}

.btn-select.btn-warning .btn-select-value {
	background-color: #f0ad4e;
	border: #eea236 1px solid;
}

.btn-select.btn-warning:hover, .btn-select.btn-warning.active {
	background-color: #d58512;
}
/* warning End */

/* danger Start */
.btn-select.btn-danger:hover, .btn-select.btn-danger:active, .btn-select.btn-danger.active
	{
	border-color: #d43f3a;
}

.btn-select.btn-danger ul li.selected {
	background-color: #d43f3a;
	color: white;
}

.btn-select.btn-danger ul {
	border: #d43f3a 1px solid;
}

.btn-select.btn-danger .btn-select-value {
	background-color: #d9534f;
	border: #d43f3a 1px solid;
}

.btn-select.btn-danger:hover, .btn-select.btn-danger.active {
	background-color: #c9302c;
}
/* danger End */
.btn-select.btn-select-light .btn-select-value {
	background-color: white;
	color: black;
}

.errorblock {
	color: #ff0000;
	background-color: #ffEEEE;
	border: 3px solid #ff0000;
	padding: 8px;
	margin: 16px;
}

footer .shadow-slider {
	position: relative;
	z-index: 1;
	margin: 0;
	margin-bottom: -39px;
	display: block;
	width: 100%;
	height: 39px;
	background: url(assets/images/backgrounds/module_bottom_shadow.png)
		no-repeat bottom center;
	border: none;
}

.dropdown {
	float: left;
	position: initial;
}

.dropdown>li {
	padding: 39px 25px 15px;
	text-shadow: 1px 1px 1px #000;
	color: #fff;
	position:relative;
}

.dropdown>li>a {
	color: #fff;
	text-shadow: 1px 1px 1px #000;
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
	background: rgba(0, 0, 0, 0);
}

.dropdown>li>a:hover {
	text-decoration: none;
	cursor: pointer;
}

.navbar-default .navbar-nav>.dropdown:hover>li>a {
	color: #a1a1a1;
}

ul.dropdown-menu {
	width: 100%;
	text-align: center;
	margin: 0;
	min-width: 1170px;
    margin-left: -350px;
}

.dropdown-menu li {
	display: inline-block;
	text-shadow: none;
	border-right: 1px solid #c2c2c2;
}

.dropdown-menu>li>a {
	padding: 10px 20px;
}

.dropdown-menu li:last-child {
	border-right: none;
}

.dropdown-menu>li>a:hover {
	background-color: transparent;
	color: #a1a1a1;
}

/* ==========================================================================
Video image
========================================================================== */
.feature iframe {
	display: none;
}

.click-video {
	cursor: pointer;
}

footer.site-footer {
	margin-top: 150px;
}

.feature img, .lower-features img {
	border: 5px solid #fff;
}

p.description {
	font-size: 18px;
	font-family:'CorporateACondPro';
	padding: 10px 0;
	text-align: center;
}

p {
	line-height: 25px;
}

.lower-features p {
	font-size: 13px;
	min-height: 75px;
	margin-top: 15px;
}

@media ( max-width : 767px) {
	iframe {
		width: 100%;
		height: auto;
	}
	.modal-dialog[_ngcontent-c2] {
		width: auto !important;
	}
}

@media ( max-width : 767px) {
	footer.site-footer .btn.btn-default {
		margin: 1px 2px 3px;
		display: block;
		width: 38%;
		float: right;
	}
	footer.site-footer .form-inline .form-control {
		width: 100%;
		float: left;
		margin-bottom: 2px;
	}
}

@media ( max-width : 480px) {
	.drive-brochure {
		width: 70% !important;
		height: auto;
		margin: 0 auto;
	}
	#CollegePartnerships img {
		margin-bottom: 20px;
	}
	footer.site-footer {
		margin-top: 50px !important;
	}
	ul ul {
		list-style: none;
	}
	ul ul li a {
		color: #777;
	}
	ul ul li {
		padding: 5px 0;
	}
}

.feature .col-sm-10, .feature .col-sm-2 {
	margin-bottom: 25px;
}

.brochure-button{
	min-width:165px !important;
}


/* Apply now button center */
.feature .col-sm-10 button.btn.btn-default {
    margin: 0 auto;
    display: block;
    margin-top: 28px;
}



