<!DOCTYPE html>
<html>
<head>
<title>Tech Career</title>
<base href="./" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Latest compiled and minified CSS -->

<link rel="stylesheet"
href="assets/css/jasny-bootstrap.min.css">
<link rel="stylesheet" href="assets/css/ng2-select.css">

<!-- Latest compiled and minified JavaScript -->
<script
	src="assets/js/jquery.min.js">
<script src="assets/js/jasny-bootstrap.min.js"></script>
<script src="assets/js/shims_for_IE.js"></script>
</head>
<body>
	<my-app>Loading...</my-app>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-107538759-1', 'auto');

</script>
</body>
</html>
