{
  "name": "techCareer",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "qa":"ng build --base-href /techcareer/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.26",
    "ng2-bootstrap-modal":"^1.0.1",
    "@types/youtube": "0.0.30",
    "angular2-modal": "^2.0.3",
    "angular2-select": "^1.0.0-beta.3",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "ng2-auto-complete": "^0.12.0",
    "ng2-modal": "0.0.25",
    "ng2-modal-dialog": "^1.0.1",
    "ng2-page-scroll": "^4.0.0-beta.9",
    "ng2-select": "^1.2.0",
    "ng2-toastr": "^4.1.2",
    "angular2-toaster":"^4.0.1",
    "ng2-toasty": "^4.0.3",
    "ngx-modal": "0.0.29",
    "rxjs": "^5.1.0",
    "underscore": "^1.8.3",
    "youtube": "^0.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.2",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
